<html>
  
  <head>
    <script src="js/cloak.js"></script>
    <script src="https://kit.fontawesome.com/0f4ee7107b.js"></script>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
body {
  background-color: #111111;
  font-family: "Inter", sans-serif;
  color: white;
  animation: fadeIn 0.5s;
}
.row {
  margin-right: auto;
  grid-gap: 2rem 3rem;
  position: absolute;
  top: 105px;
  left: 2%;
  right: 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 110%;
}
.card {
  flex-direction: column;
  transition: 0.3s;
  border-radius: 30px;
  width: 13vw;
  height: 30vh;
  color: white;
  background-color: rgba(34, 34, 34, 0.7);
  max-height: 100%;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: -25px;
  margin-bottom: 25px;
}
.card:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.08),
    0 17px 50px 0 rgba(0, 0, 0, 0.05), 0 4px 4px 0 rgba(0, 0, 0, 0.12),
    0 7px 14px 0 rgba(0, 0, 0, 0.09);
  transform: scale(1.05);
}

.cardimg {
  height: 125px;
  width: 125px;
  border-radius: 10px;
  margin-top: -10px;
}
      
.open-sidemenu {
  position: fixed;
  top: 25px;
  left: 25px;
  color: white;
  font-size: 35px;
  cursor: pointer;
  margin-left: 10px;
}
    </style>
    <title>WebVPN Games</title>
  </head>
  
  <body class="row" id="root">
    <a onclick="window.location.href = '/newtab.html'" class="open-sidemenu"><i class="fa-solid fa-house"></i></a>
    <script src="assets/scripts/g.js"></script>
  </body>
  
</html>